[gd_scene load_steps=22 format=3 uid="uid://buauhju6yevue"]

[ext_resource type="Texture2D" uid="uid://cdn70gyycuuw4" path="res://art/sprites/characters/slime.png" id="1_ct0r0"]
[ext_resource type="Script" path="res://slime.gd" id="1_wsdeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ker"]
atlas = ExtResource("1_ct0r0")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gc5p"]
atlas = ExtResource("1_ct0r0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrmtk"]
atlas = ExtResource("1_ct0r0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4m74"]
atlas = ExtResource("1_ct0r0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81flx"]
atlas = ExtResource("1_ct0r0")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqcc"]
atlas = ExtResource("1_ct0r0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7a7"]
atlas = ExtResource("1_ct0r0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnql"]
atlas = ExtResource("1_ct0r0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwwp"]
atlas = ExtResource("1_ct0r0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tae4r"]
atlas = ExtResource("1_ct0r0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28pap"]
atlas = ExtResource("1_ct0r0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6g0"]
atlas = ExtResource("1_ct0r0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkad2"]
atlas = ExtResource("1_ct0r0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5na02"]
atlas = ExtResource("1_ct0r0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ferd1"]
atlas = ExtResource("1_ct0r0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x2eg"]
atlas = ExtResource("1_ct0r0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb4g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gc5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrmtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4m74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81flx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwwp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tae4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28pap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5na02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ferd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x2eg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4sc0"]
radius = 109.293

[sub_resource type="CircleShape2D" id="CircleShape2D_2brfp"]
radius = 6.08276

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_wsdeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nb4g6")
animation = &"death"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
light_mask = 3
visibility_layer = 2
shape = SubResource("CircleShape2D_o4sc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_2brfp")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
